# EShopping

./: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/EShopping.Core/: EShopping - Backup.Core.csproj  EShopping.Core.csproj
Common/EShopping.Core/Constants/: Constants.cs
Common/EShopping.Core/Exceptions/: BusinessExceptionBase.cs  CustomException.cs  CustomExceptionBase.cs  ExceptionHandler.cs
Common/EShopping.Core/Extensions/: CorsExtensions.cs  IdentityResourceServerExtensions.cs  JwtAuthExtensions.cs
Common/EShopping.Core/Filters/: ExceptionFilter.cs  InputValidationFilter.cs
Common/EShopping.Core/Infrastructure/Implementation/: DapperContext.cs
Common/EShopping.Core/Infrastructure/Interface/: IBaseEntity.cs  IDapperContext.cs  IRepository.cs
Common/EShopping.Core/Infrastructure/Options/: CorsOptions.cs  IdentityServerOptions.cs  JwtAuthOptions.cs
Common/EShopping.Core/ViewModels/: FailResponseViewModel.cs  ResponseViewModel.cs  ValidationErrorResponseViewModel.cs
EShopping.Core/: EShopping.Core.csproj
EShopping.Core/Constants/: PluginConstants.cs
EShopping.Core/Extensions/: ModelExtensions.cs  ResponseModelExtensions.cs
EShopping.Core/Infrastructure/Implementation/: BaseApplicationDbContext.cs  Repository.cs
EShopping.Core/Infrastructure/Interface/: IDataContext.cs  IEntity.cs
EShopping.Core/Infrastructure/Options/: AppOptions.cs  DatabaseOptions.cs
EShopping.Core/Middleware/: CustomExceptionBase.cs  GlobalExceptionHandlingMiddleware.cs
EShopping.Core/ViewModels/: CustomExceptionViewModel.cs  FailResponseViewModel.cs  ResponseViewModel.cs  SuccessResponseViewModel.cs
Identity/Identity.Library/: Identity.Library.csproj
Identity/Identity.Library/Configurations/: ApiResourceConfiguration.cs  ClientConfiguration.cs  ScopeConfiguration.cs  UserConfiguration.cs
Identity/Identity.Library/Contexts/: AppConfigurationDbContext.cs  AppGrantsDbContext.cs  AppIdentityDbContext.cs
Identity/Identity.Library/CustomInformation/: CustomUserProfileInformationAdder.cs
Identity/Identity.Library/Domains/Entities/: Role.cs  User.cs
Identity/Identity.Library/Domains/ViewModels/: ClaimViewModel.cs  CreateIdentityUserViewModel.cs  ErrorViewModel.cs  ScopeViewModel.cs
Identity/Identity.Library/Manager/Implementation/: ClientManager.cs  SystemManager.cs
Identity/Identity.Library/Manager/Interface/: IClientManager.cs  ISystemManager.cs
Identity/Identity.Library/Migrations/App/: 20250314172130_inititalMigration.Designer.cs  20250314172130_inititalMigration.cs  20250329144646_default.Designer.cs  20250329144646_default.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Identity.Library/Migrations/Configuration/: 20250314172140_inititalMigration.Designer.cs  20250314172140_inititalMigration.cs  20250329144834_default.Designer.cs  20250329144834_default.cs  AppConfigurationDbContextModelSnapshot.cs
Identity/Identity.Library/Migrations/Grants/: 20250329145449_default.Designer.cs  20250329145449_default.cs  AppGrantsDbContextModelSnapshot.cs
Identity/Identity.Main/: Dockerfile  Identity.Main.csproj  Program.cs  Startup.cs  appsettings.json
Identity/Identity.Main/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  SystemController.cs
Identity/Identity.Main/Extensions/Accounts/: AccountExtensions.cs
Identity/Identity.Main/Extensions/Configurations/: ConfigurationExtensions.cs
Identity/Identity.Main/Extensions/Dependencies/: AppDependencies.cs  CookieDependencies.cs  CustomServiceDependencies.cs  DatabaseDependencies.cs  IdentityDependencies.cs
Identity/Identity.Main/Properties/: launchSettings.json
Identity/Identity.Main/Views/: _ViewImports.cshtml
Identity/Identity.Main/Views/Account/: SignUp.cshtml
Identity/Identity.Main/Views/Shared/: Error.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/Extensions/: DBExtension.cs  DependencyExtension.cs  SwaggerExtensions.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: BasketCheckoutCommand.cs  UpdateCartCommand.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: BasketCheckoutHandler.cs  DeleteBasketByNameHandler.cs  GetBasketByNameHandler.cs  UpdateCartHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: DeleteBasketByNameQuery.cs  GetBasketByNameQuery.cs
Services/Basket/Basket.Application/Response/: CartResponse.cs  ItemResponse.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  CatalogDb.Dockerfile  CatalogStoredProcedure.sql  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: BaseApiController.cs  CatalogController.cs  SystemController.cs
Services/Catalog/Catalog.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  DBExtension.cs  DependencyExtension.cs  SwaggerExtensions.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  (+5 more)
Services/Catalog/Catalog.Library/: Catalog.Library.csproj
Services/Catalog/Catalog.Repository/: Catalog.Repository.csproj  CatalogStoredProcedure.sql
Services/Discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
(+165 files in other folders)
