<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\EShopping.Core\EShopping.Core.csproj" />
    <ProjectReference Include="..\..\..\Common\EShopping.Utilities\EShopping.Utilities.csproj" />
    <ProjectReference Include="..\Catalog.Library\Catalog.Library.csproj" />
    <ProjectReference Include="..\Catalog.Repository\Catalog.Repository.csproj" />
  </ItemGroup>

</Project>
