<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5df3cbcc-1a9d-4a1b-b431-772db561abcf</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\EShopping.Core\EShopping.Core.csproj" />
		<ProjectReference Include="..\..\..\EShopping.Utilities\EShopping.Utilities.csproj" />
		<ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
		<ProjectReference Include="..\Catalog.Library\Catalog.Library.csproj" />
		<ProjectReference Include="..\Catalog.Repository\Catalog.Repository.csproj" />
	</ItemGroup>
</Project>
