<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5df3cbcc-1a9d-4a1b-b431-772db561abcf</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\EShopping.Core\EShopping.Core.csproj" />
		<ProjectReference Include="..\..\..\Common\EShopping.Utilities\EShopping.Utilities.csproj" />		
		<ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
		<ProjectReference Include="..\Catalog.Library\Catalog.Library.csproj" />
		<ProjectReference Include="..\Catalog.Repository\Catalog.Repository.csproj" />
	</ItemGroup>
</Project>
