<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- NuGet package references -->
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Dapper" Version="2.1.44" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<!-- Project references -->
		<ProjectReference Include="..\EShopping.Utilities\EShopping.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Additional folders -->
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ashfa\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ashfa\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlcese40.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ashfa\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceqp40.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ashfa\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceme40.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ashfa\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceer40EN.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ashfa\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlcecompact40.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ashfa\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceca40.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ashfa\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\Microsoft.VC90.CRT\msvcr90.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ashfa\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
	</ItemGroup>

</Project>
