<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="CatalogStoredProcedure.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="CatalogStoredProcedure.sql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\EShopping.Core\EShopping.Core.csproj" />
		<ProjectReference Include="..\..\..\EShopping.Utilities\EShopping.Utilities.csproj" />
		<ProjectReference Include="..\Catalog.Library\Catalog.Library.csproj" />
	</ItemGroup>
	<!--<ItemGroup>
		<EmbeddedResource Include="CatalogStoredProcedure.sql" />
	</ItemGroup>-->
</Project>
